{
  "name": "nyc-stabilization-unit-counts",
  "version": "0.1.0",
  "description": "Liberate NYC DOF tax documents to a machine readable format.",
  "main": "download.js",
  "dependencies": {
    "textract": "~0.19.0",
    "underscore": "~1.8.2",
    "async": "~0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aepyornis/nyc-stabilization-unit-counts.git"
  },
  "keywords": [
    "nyc",
    "dof",
    "scrape",
    "tax",
    "pdf",
    "node",
    "python"
  ],
  "author": "@talos @clhenrick, @akilism, @aepyornis, @romeboards",
  "license": "",
  "bugs": {
    "url": "https://github.com/aepyornis/nyc-stabilization-unit-counts/issues"
  }
}
